SimpleDevelop/MainWindow.xaml

<dx:DXWindow x:Class="SimpleDevelop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleDevelop"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="SimpleDevelop" Height="600" Width="800"
    dx:ThemeManager.ThemeName="LightGray">
    
    <Window.Resources>
        <BitmapImage x:Key="NewImage" UriSource="Images\Icons\New.png" />
        <BitmapImage x:Key="SaveImage" UriSource="Images\Icons\Save.png" />
        <BitmapImage x:Key="OpenImage" UriSource="Images\Icons\Open.png" />
        <BitmapImage x:Key="ExitImage" UriSource="Images\Icons\Exit.png" />
        <BitmapImage x:Key="BuildImage" UriSource="Images\Icons\Build.png" />
    </Window.Resources>
    
    <dxb:BarManager>
        
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="New" Name="_newItem" ItemClick="NewItemItemClick" Glyph="{StaticResource NewImage}" />
            <dxb:BarButtonItem Content="Save As..." Name="_saveAsItem" ItemClick="SaveAsItemItemClick" Glyph="{StaticResource SaveImage}" />
            <dxb:BarButtonItem Content="Open..." Name="_openItem" ItemClick="OpenItemItemClick" Glyph="{StaticResource OpenImage}" />
            <dxb:BarButtonItem Content="Exit" Name="_exitItem" ItemClick="ExitItemItemClick" Glyph="{StaticResource ExitImage}" />
            <dxb:BarButtonItem Content="Build/Run" Name="_buildRunItem" ItemClick="BuildRunItemItemClick" Glyph="{StaticResource BuildImage}" />
            
            <dxb:BarSubItem Content="File" Name="_fileMenu">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="_newItem" />
                    <dxb:BarButtonItemLink BarItemName="_saveAsItem" />
                    <dxb:BarButtonItemLink BarItemName="_openItem" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="_exitItem" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="Tools" Name="_toolsMenu">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="_buildRunItem" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="_fileMenu" />
                    <dxb:BarSubItemLink BarItemName="_toolsMenu" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        
        <dxd:DockLayoutManager>
            <dxd:LayoutGroup Orientation="Horizontal">
                <dxd:LayoutGroup Orientation="Vertical" Width="3*">
                    <dxd:DocumentGroup Name="_codeGroup" Height="3*" AllowClose="False" AllowFloat="False" AllowHide="False">
                        <dxd:DocumentPanel Name="_codePanel" Caption="Default.cs" Height="3*" AllowClose="False" />
                    </dxd:DocumentGroup>
                    <dxd:LayoutPanel Name="_outputPanel" Caption="Build Output" Height="*" AllowClose="False" AllowFloat="False" AllowHide="False">
                        <TextBox Name="_outputTextBox" IsReadOnly="True" />
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup Caption="References" DockType="Right">
                    <dxd:LayoutPanel Name="_referencesPanel" Caption="References" AllowClose="False" AllowFloat="False">
                        <local:ReferencesControl x:Name="_referencesControl" />
                    </dxd:LayoutPanel>
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
        </dxd:DockLayoutManager>

    </dxb:BarManager>
    
</dx:DXWindow>