SimpleDevelop/ReferencesControl.xaml

<UserControl x:Class="SimpleDevelop.ReferencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SimpleDevelop"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <ObjectDataProvider
            x:Key="ReferencesDataSet"
            ObjectType="{x:Type local:ReferencesDataSet}" />
        
        <ObjectDataProvider
            x:Key="References"
            ObjectInstance="{StaticResource ReferencesDataSet}"
            MethodName="GetReferences" />
        
        <ObjectDataProvider
            x:Key="SelectedReferences"
            ObjectInstance="{StaticResource ReferencesDataSet}"
            MethodName="GetSelectedReferences" />
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Available">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBox Name="_referenceFilterTextBox" Grid.Row="0" Margin="5" TextChanged="ReferenceFilterTextBoxTextChanged" />
                <ListBox Name="_referencesListBox" Grid.Row="1" DataContext="{Binding Source={StaticResource References}}" ItemsSource="{Binding Path=Name}" DisplayMemberPath="Name" MouseDoubleClick="ReferencesListBoxMouseDoubleClick" />
            </Grid>
        </GroupBox>
        
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        
        <GroupBox Grid.Row="2" Header="Selected">
            <ListBox Name="_selectedReferencesListBox" DataContext="{Binding Source={StaticResource SelectedReferences}}" ItemsSource="{Binding Path=Name}" DisplayMemberPath="Name" />
        </GroupBox>
    </Grid>
    
</UserControl>
